import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "chooseLang": "اختر اللغة",
          "ar": "عربي",
          "en": "انكليزي",
          "boardingTitle1": "اختر المنتج",
          "boarding1": "نحن لدينا 100ألف منتج , اختر\n منتجك من متجرنا",
          "boardingTitle2": "سهل وأمن للشراء",
          "boarding2":"يمكنك الدفع كاش أو\n من خلال بوابات الدفع الإلكترونية",
          "boardingTitle3":"تتبع طلبك",
          "boarding3":"يمكنك تتبع طلبك في كل مرحلة \nويمكنك أيضاً التتبع من خلال الخريطة",
          "continue":"متابعة",
          "login": "تسجيل الدخول",
          "welcome":"أهلا بك",
          "signin":"يمكنك تسجيل الدخول من خلال البريد الالكتروني وكلمة المرور أو من خلال وسائل التواصل الإجتماعي",
          "enteremail":"ادخل بريدك الإلكتروني",
          "email":"البريد الالكتروني",
          "enterpassword":"ادخل كلمة السر",
          "password":"كلمة السر",
          "forgotpassword":"هل نسيت كلمة السر ؟",
          "haveaccount":"ليس لديك حساب ؟",
          "register":"تسجيل ",
          "signup":"يمكنك التسجيل باستخدام البريد الإلكتروني أو وسائل التواصل الاجتماعي",
          "entername":"ادخل اسمك",
          "username":"اسم المستخدم",
          "enterphone":"ادخل رقم هاتفك",
          "phone":"رقم الهاتف",
          "dohaveaccount":"لديك حساب ؟",
          "forgot":"نسيت كلمة المرور ؟",
          "checkemail":"فحص البريد الإلكتروني",
          "verifycode":"من فضلك ادخل البريد الإلكتروني لتتلقى كود التحقق",
          "check":"فحص",
          "reset":"إعادة تعيين كلمة المرور",
          "newpassword":"كلمة مرور جديدة",
          "enternewpassword":"من فضلك ادخل كلمة المرور الجديدة",
          "reenterpassword":"اعد ادخال كلمة المرور",
          "repassword":"اعادة كلمة المرور",
          "save":"حفظ",
          "successresetpassword":"نجاح إعادة تعيين كلمة المرور",
          "successfullyreset":"تمت إعادة تعيين كلمة المرور بنجاح",
          "gotologin":"الذهاب إلى تسجيل الدخول",
          "verificationcode":"كود التحقق",
          "checkcode":"افحص الكود",
          "entercode":"من فضلك ادخل الكود الرفمي الذي تم ارساله إلى عنوان البريد الإلكتروني",
          "successignup":"تم انشاء الحساب بنجاح",
          "success":"نجاح",
          "congrate":"تهانينا",
          "successregister":"تم التسجيل بنجاح",
          "usernamevalid":"اسم المستخدم غير صالح",
          "emailvalid":"البريد الإلكتروني غير صالح",
          "phonevalid":"رقم الهاتف غير صالح",
          "less":"يجب أن لا تكون أقل من ",
          "large":"لا يجب أن يكون أكبر من ",
          "isempty":"لا يمكن أن يكون فارغ",
          "warning":"تنبيه",
          "existornot":"هل تريد الخروج من التطبيق ؟",
          "confirm":"تأكيد",
          "cancel":"رفض"
        },
        "en": {
          "chooseLang": "Choose Language",
          "ar": "Arabic",
          "en": "English",
          "boardingTitle1": "Choose Product",
          "boarding1":
              "We Have a 100k+products.Choose \n Your product from our E-\ncommerce shop.",
          "boardingTitle2": "Esay & Safe Payment",
          "boarding2":"You can pay in cash \n or through payment gateways",
          "boardingTitle3":"Track Your Order",
          "boarding3":"The order can be tracked at every stage  \n until it reaches you",
          "continue":"Continue",
          "login": "Sign In",
          "welcome":"Welcome Back",
          "signin":"Sign In With Email And Password Or Continue With Social Media",
          "enteremail":"Enter Your Email",
          "email":"Email",
          "enterpassword":"Enter Your Password",
          "password":"Password",
          "forgotpassword":"ForgotPassword ?",
          "haveaccount":"Don't have an account ? ",
          "register":"SignUp",
          "signup":"Sign Up With Email And Password Or Continue With Social Media",
          "entername":"Enter Your Name",
          "username":"UserName",
          "enterphone":"Enter Your Phone",
          "phone":"Phone",
          "dohaveaccount":"Do You have an account ? ",
          "forgot":"ForgotPassword",
          "checkemail":"Check Email",
          "verifycode":"Please Enter Your Email Address To Recive Verification Code ",
          "check":"Check",
          "reset":"Reset Password",
          "newpassword":"New Password",
          "enternewpassword":"Please enter your New Password",
          "reenterpassword":"Re_Enter Passsword",
          "repassword":"RePassword",
          "save":"Save",
          "successresetpassword":"Success Reset Password",
          "successfullyreset":"Successfully Reset Password",
          "gotologin":"Go To Login",
          "verificationcode":"Verification Code",
          "checkcode":"Check Code",
          "entercode":"Please Enter The Digit Code Sent To The Email : ",
          "successignup":"Account Successfully created",
          "success":"Success",
          "congrate":"Congratulations",
          "successregister":"Successfully registered",
          "usernamevalid":"User Name Not Valid",
          "emailvalid":"Email Not Valid",
          "phonevalid":"Phone Number is Not Valid",
          "less":"Must Not Be Less Than ",
          "large":"Must Not Be Larger Than ",
          "isempty":"Can't Be Empty ",
          "warning":"Warning",
          "existornot":"Would you want to go out ?",
          "confirm":"Confirm",
          "cancel":"Cancel"


        }
      };
}
