import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "chooseLang": "اختر اللغة",
          "ar": "عربي",
          "en": "انكليزي",
          "boardingTitle1": "اختر المنتج",
          "boarding1": "نحن لدينا 100ألف منتج , اختر\n منتجك من متجرنا",
          "boardingTitle2": "سهل وأمن للشراء",
          "boarding2":"يمكنك الدفع كاش أو\n من خلال بوابات الدفع الإلكترونية",
          "boardingTitle3":"تتبع طلبك",
          "boarding3":"يمكنك تتبع طلبك في كل مرحلة \nويمكنك أيضاً التتبع من خلال الخريطة",
          "continue":"متابعة",
          "login": "تسجيل الدخول",
          "welcome":"أهلا بك",
          "signin":"يمكنك تسجيل الدخول من خلال البريد الالكتروني وكلمة المرور أو من خلال وسائل التواصل الإجتماعي",
          "enteremail":"ادخل بريدك الإلكتروني",
          "email":"البريد الالكتروني",
          "enterpassword":"ادخل كلمة السر",
          "password":"كلمة السر",
          "forgotpassword":"هل نسيت كلمة السر ؟",
          "haveaccount":"ليس لديك حساب ؟",
          "register":"تسجيل ",
          "signup":"يمكنك التسجيل باستخدام البريد الإلكتروني أو وسائل التواصل الاجتماعي",
          "entername":"ادخل اسمك",
          "username":"اسم المستخدم",
          "enterphone":"ادخل رقم هاتفك",
          "phone":"رقم الهاتف",
          "dohaveaccount":"لديك حساب ؟",
          "forgot":"نسيت كلمة المرور ؟",
          "checkemail":"فحص البريد الإلكتروني",
          "verifycode":"من فضلك ادخل البريد الإلكتروني لتتلقى كود التحقق",
          "check":"فحص"
        },
        "en": {
          "chooseLang": "Choose Language",
          "ar": "Arabic",
          "en": "English",
          "boardingTitle1": "Choose Product",
          "boarding1":
              "We Have a 100k+products.Choose \n Your product from our E-\ncommerce shop.",
          "boardingTitle2": "Esay & Safe Payment",
          "boarding2":"You can pay in cash \n or through payment gateways",
          "boardingTitle3":"Track Your Order",
          "boarding3":"The order can be tracked at every stage  \n until it reaches you",
          "continue":"Continue",
          "login": "Sign In",
          "welcome":"Welcome Back",
          "signin":"Sign In With Email And Password Or Continue With Social Media",
          "enteremail":"Enter Your Email",
          "email":"Email",
          "enterpassword":"Enter Your Password",
          "password":"Password",
          "forgotpassword":"ForgotPassword ?",
          "haveaccount":"Don't have an account ? ",
          "register":"SignUp",
          "signup":"Sign Up With Email And Password Or Continue With Social Media",
          "entername":"Enter Your Name",
          "username":"UserName",
          "enterphone":"Enter Your Phone",
          "phone":"Phone",
          "dohaveaccount":"Do You have an account ? ",
          "forgot":"ForgotPassword",
          "checkemail":"Check Email",
          "verifycode":"Please Enter Your Email Address To Recive Verification Code ",
          "check":"Check"
        }
      };
}
